<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails workspace: development" uuid="5798c806-6977-47c9-a9eb-69a99f8362d4">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="collections"/>
      <table id="3" parent="1" name="products"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="sqlite_sequence"/>
      <table id="6" parent="1" name="variants"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="8" parent="2" name="collection_id">
        <data-type>INTEGER(12)(0,-1)|4</data-type>
      </column>
      <column id="9" parent="2" name="handle">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="products_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="12" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="13" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="14" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="16" parent="3" name="product_id">
        <data-type>INTEGER(12)(0,-1)|4</data-type>
      </column>
      <column id="17" parent="3" name="handle">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="18" parent="3" name="product_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="vendor">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="collection_id">
        <data-type>INTEGER(12)(0,-1)|4</data-type>
      </column>
      <column id="21" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="22" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="23" parent="3" name="index_products_on_collection_id">
        <columns>collection_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="26" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="27" parent="5" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="28" parent="5" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="30" parent="6" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="31" parent="6" name="price">
        <data-type>VARCHAR(10)(0,-1)|12</data-type>
      </column>
      <column id="32" parent="6" name="inventory">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="33" parent="6" name="sku">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="34" parent="6" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="35" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="36" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="37" parent="6" name="index_variants_on_product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>