<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails workspace: development" uuid="5798c806-6977-47c9-a9eb-69a99f8362d4">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="collections"/>
      <table id="3" parent="1" name="products"/>
      <table id="4" parent="1" name="sales"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="sqlite_sequence"/>
      <table id="7" parent="1" name="variants"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="9" parent="2" name="collection_id">
        <data-type>INTEGER(8)(0,-1)|4</data-type>
      </column>
      <column id="10" parent="2" name="handle">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="12" parent="2" name="products_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="13" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="14" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="15" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="3" name="product_id">
        <data-type>INTEGER(8)(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="handle">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="product_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="vendor">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="21" parent="3" name="collection_id">
        <data-type>INTEGER(8)(0,-1)|4</data-type>
      </column>
      <column id="22" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="23" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="24" parent="3" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="25" parent="3" name="product_published_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="26" parent="3" name="product_updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="27" parent="3" name="total_inventory">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="3" name="total_sales">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="29" parent="3" name="index_products_on_collection_id">
        <columns>collection_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="4" name="sales_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="33" parent="4" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="34" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="35" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="36" parent="4" name="index_sales_on_product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="39" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="40" parent="6" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="41" parent="6" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="42" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="43" parent="7" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="44" parent="7" name="price">
        <data-type>VARCHAR(10)(0,-1)|12</data-type>
      </column>
      <column id="45" parent="7" name="inventory">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="46" parent="7" name="sku">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="47" parent="7" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="48" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="49" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="50" parent="7" name="index_variants_on_product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>